<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project - Komalpreet Kaur</title>
    <link rel="icon" href="./img/stars.png" type="image/icon type">
    <link rel="stylesheet" href="./css/mobile-style.css">
    <link rel="stylesheet" href="./css/desktop-style.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="container">
    
        <header>
            <div class = "navbar nav">
                <img class = "stars" src = "./img/stars.png"></img>
                <button class = 'btn0'>Home</button>
                <button class = 'btn1'>About</button>
                <button class = 'btn2'>Service</button>
                <button class = 'btn3'>Team</button>
                <button class = 'btn4'>Contact</button>
                <div class = "search">
                    <input type="text" placeholder="Search">
                    <i class="material-icons">search</i>
                </div>
            </div>
        </header>
&nbsp;
        <main>
            <div class="banner-1">

                <img class = "banner-1-img" src="./img/banner.jpg"></img>

                <div class="banner-1-section">
                    
                    <h1 class="banner-1-title">Welcome to Three Star Media</h1>
                    <p class="banner-1-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <button class="btn banner-1-btn" type="button">Connect with us &#9654;</button>

                </div>
            </div>

            <div class = "col-1">

                <div class = "about-1"><img class="col-1-img" src = "./img/about-us.jpg"></img></div>
                <div class = "about-2"><h2 class = "col-1-h2">About Us</h2>
                <p class = "col-1-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p></div>

            </div>
&nbsp;

            <div class = "our-services">
                <h1>Our Services</h1>
            </div>

            <div class = "services">

                <div class = "col-2">

                    <img class="col-2-img" src = "./img/digital-transformation.jpg"></img>
                    <div class = "col-2-section">
                        <h2 class = "col-2-h2">Digital Transformation</h2>
                        <p class = "col-2-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <button class="btn col-2-btn" type="button">Digital Plans &#9654;</button>
                    </div>
                </div>

                &nbsp;

                <div class = "col-3">

                    <img class="col-3-img" src = "./img/marketing.jpg"></img>
                    <div class = "col-3-section">
                        <h2 class = "col-3-h2">Marketing</h2>
                        <p class = "col-3-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <button class="btn col-3-btn" type="button">Marketing Plans &#9654;</button>
                    </div>
                </div>

                &nbsp;

                <div class = "col-4">

                    <img class="col-4-img" src = "./img/video-production.jpg"></img>
                    <div class = "col-4-section">
                        <h2 class = "col-4-h2">Video Production</h2>
                        <p class = "col-4-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <button class="btn col-4-btn" type="button">Video Plans &#9654;</button>
                    </div>
                </div>

                &nbsp;

                <div class = "col-5">

                    <img class="col-5-img" src = "./img/web-development.jpg"></img>
                    <div class = "col-5-section">
                        <h2 class = "col-5-h2">Web Development</h2>
                        <p class = "col-5-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <button class="btn col-5-btn" type="button">Web Plans &#9654;</button>
                    </div>
                </div>

                &nbsp;

                <div class = "col-6">

                    <img class="col-6-img" src = "./img/print.jpg"></img>
                    <div class = "col-6-section">
                        <h2 class = "col-6-h2">Print</h2>
                        <p class = "col-6-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <button class="btn col-6-btn" type="button">Print Plans &#9654;</button>
                    </div>
                </div>

            </div>

            &nbsp;

            <div class="banner-2">

                <img class = "banner-2-img" src="./img/diamond.jpg"></img>

                <section class="banner-2-section">
                    <h2 class="banner-2-title">Our Vision</h2>
                    <p class="banner-2-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn banner-2-btn" type="button">Learn More &#9654;</button>

                </section>
            </div>

            &nbsp;

            <div class = "heading" id = "our-team">
                <h1>Our Team</h1>
            </div>

            <div class = "col-7">

                <img class="col-7-img" src = "./img/john.jpg"></img>
                <div class = "col-7-section">
                    <h2 class = "col-7-h2">John Doe</h2>
                    <h4>CEO & Co-Owner</h4>
                    <hr style = "color:black; background-color:black; height:2px">
                    <p class = "col-7-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <button class="btn col-7-btn" type="button">Print Plans &#9654;</button>
                </div>
            </div>

            &nbsp;

            <div class = "col-8">

                <img class="col-8-img" src = "./img/bob.jpg"></img>
                <div class = "col-8-section">
                    <h2 class = "col-8-h2">Bob Rite</h2>
                    <h4>CFO & Co-Owner</h4>
                    <hr style = "color:black; background-color:black; height:2px">
                    <p class = "col-8-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <button class="btn col-8-btn" type="button">Print Plans &#9654;</button>
                </div>
            </div>

            &nbsp;

            <h1 class = "contact-us">Contact us</h1>

            <div class = "form-loc-grid">

                <div class="form">
                    
                    <h2>Send us a message</h2>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="First name">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Last name">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="Message" placeholder="Write message" style="height:100px"></textarea>

                    <input class = "btn" type="submit" value="Submit">
                </div>

                &nbsp;

                <table class="table">
                    <tr>
                        <th>Days</th>
                        <th>Hours</th>
                    </tr>
                    <tr>
                        <th>Monday-Friday</th>
                        <th>9 AM - 6 PM</th>
                    </tr>
                    <tr>
                        <th>Saturday-Sunday</th>
                        <th>Closed</th>
                    </tr>
                </table>

                &nbsp;

                <div class = "location">
                    <h2>Location</h>
                
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11525.547758957387!2d-79.4128023!3d43.7648261!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b47257e142195%3A0x998c398862d57488!2sCDI%20College%20-%20North%20York!5e0!3m2!1sen!2sin!4v1680713049729!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </main>
&nbsp;
        <footer class = "footer">

            <p class = "copyright">&copy; Three Star Media, 2023 <br> Komalpreet Kaur [90541098721]</p>
            <p>All images are taken from <a href="https://pexels.com" style="color: inherit;">Pexels</a>.</p>

        </footer>

    </div>

</body>

</html>