/* ==== MOBILE-FIRST STYLES ==== */

/* navigation bar */

.navbar {
    float: center;
    background-color: #4a4a4a;
    width: 100%;
    height: 420px;
}

/* star image on navigation bar */
.stars {
    zoom: 0.2;
}
/* navigation buttons */
.navbar button {
    display: block;
    background-color: #4a4a4a;
    color: rgb(197, 159, 10);
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
}
.navbar button:hover {
    color: #191919;
    background-color: rgb(197, 159, 10);
}

/* search bar */
.navbar input[type="text"] {
    border-radius: 3px;
    border: none;
    position: sticky;
    left: 130px;
    font-size: 17px;
    padding: 8px;
}

/* search icon */
i.material-icons {
    position: relative;
    top: 8.5px;
    left: 90px;
    zoom: 1.4;
    border: 1px solid;
    border-color: rgb(197, 159, 10);
    cursor: pointer;
}
/* introduction banner */
.banner-1 {
    height:350px;
    position: relative;
}

.banner-1-img{
    width: 100%;
    background-size: cover;
}

.banner-1-section {
    background-color: rgba(0, 0, 0, 0.801);
    position: absolute;
    top: 20px;
    height: 280px;;
}

.banner-1-title {
    z-index: 99;
    color : white;
    text-align: left;
    font-size: 38px;
    position: absolute;
    padding-left: 10px;
}

.banner-1-description {
    color : white;
    text-align: left;
    padding-left: 10px;
    font-size: 14px;
    position: relative;
    top: 120px;
}

.banner-1-btn {
    z-index: 99;
    background-color:rgb(221, 180, 14);
    left: 10px;
    position: relative;
    top: 120px;
    padding: 15px;
    border: none;
    cursor: pointer;
}

.banner-1-btn:hover {
    background-color:rgb(255, 205, 3);
}
/* about us column */
.col-1 {
    background-color: #ffdc7be6;
    padding: 20px;
}

/* images of all columns */
.col-1-img, .col-2-img, .col-3-img, .col-4-img, .col-5-img, .col-6-img, .col-7-img, .col-8-img{
    width: 100%;
    background-size: cover;
}

/* headings of all columns */
.col-1-h2, .col-2-h2, .col-3-h2, .col-4-h2, .col-5-h2, .col-6-h2, .col-7-h2, .col-8-h2{
    font-size: 28px;;
}


.col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8{
    background-color: #ffdc7be6;
    margin: 10px;
}

.col-2-section, .col-3-section, .col-4-section, .col-5-section, .col-6-section, .col-7-section, .col-8-section{
    padding: 20px;
}

/* column buttons */
.col-2-btn, .col-3-btn, .col-4-btn, .col-5-btn, .col-6-btn, .col-7-btn, .col-8-btn {
    background-color: rgb(28, 28, 28);
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
}

/* our vision banner */
.banner-2 {
    overflow: hidden;
    height: 300px;
    width: 100%;
}

.banner-2-img {
    width: 100%;
    height: 300px;
    background-size: cover;
}

.banner-2-title {
    color : white;
    text-align: left;
    font-size: 38px;
    position: relative;
    bottom: 300px;
    margin-left: 10px;
}

.banner-2-description {
    color : white;
    text-align: left;
    font-size: 14px;
    position: relative;
    bottom: 320px;
    margin-left: 10px;
}

.banner-2-btn {
    background-color:rgba(36, 36, 36, 0.689);
    color: white;
    margin-left: 10px;
    justify-content: center;
    position: relative;
    bottom: 300px;
    padding: 20px;
    border-color:rgb(197, 159, 10);
}

/* form */
.form input[type=text], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* submit button */
input[type=submit] {
    background-color: #1b1c1c;
    color: rgb(239, 209, 14);
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

table {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 100%;
}

/* table data */
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(1) {
    background-color: rgb(254, 237, 121);
}

.form-loc-grid {
    margin: 10px;
}

/* footer */
footer {
    background-color:rgb(20, 20, 20);
    color:rgb(197, 159, 10);
    padding: 10px;
}

